ext {
    checkstyleVersion = '8.2'
    pmdVersion = '6.14.0'
    jacocoVersion = '0.8.4'
    findbugsVersion = '3.0.1'
}


dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    //api("org.apache.commons:commons-math3:3.6.1")

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation "com.commercetools.sdk.jvm.core:commercetools-java-client:1.48.0"

    testImplementation "org.mockito:mockito-core:3.1.0"
    testImplementation "com.commercetools.sdk.jvm.core:commercetools-models:1.48.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.5.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    testImplementation "org.assertj:assertj-core:3.13.2"
}